{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=dpg-cs08qcrtq21c73e8q9cg-a.oregon-postgres.render.com;User ID=bdd_laboratorio_mosquito_user;Password=9ccbBQKRjlxDU4Jgfh060muWojPSQDGm;Database=bdd_laboratorio_mosquito_vfbc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "labor@t0r|0M0squ1t0jIuMrw428V7y6PfPg226FT5LOnDrFWhyCvHXpgWFPg9DA6T4cTp6h6gV9MdBRDIO",
    "Issuer": "MosquitoLaboratorio_API",
    "Audience": "http://localhost:5173",
    "ExpiryInMinutes": 60
  }
}
