{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=dpg-crfogil6l47c73e30sl0-a.oregon-postgres.render.com;User ID=bdd_laboratorio_mosquito_user;Password=Dic5xHNAKFzhEV4JnQr7IWc4Je7jmdHK;Database=bdd_laboratorio_mosquito"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "labor@t0r|0M0squ1t0jIuMrw428V7y6PfPg226FT5LOnDrFWhyCvHXpgWFPg9DA6T4cTp6h6gV9MdBRDIO",
    "Issuer": "MosquitoLaboratorio_API",
    "Audience": "http://localhost:5173",
    "ExpiryInMinutes": 60
  }
}
